# update-struts2demo

./: pom.xml
src/main/java/com/entor/action/: HelloWorld.java  LoginAction.java  RegistAction.java  UserAction.java
src/main/java/com/entor/converter/: DateConverter.java
src/main/java/com/entor/model/: MessageStore.java  UserModel.java
src/main/java/com/entor/po/: User.java
src/main/resources/: jdbc.properties  log4j2.xml  struts.xml
src/main/webapp/: HelloWorld.jsp  Login.jsp  Register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  struts.xml  xwork-conversion.properties
